# Jmol state version 14.31.41  2021-05-29 22:19;

function _setWindowState() {
# width 1916;
# height 935;
  stateVersion = 1431041;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/ltkri/OneDrive/Desktop/jmol-14.31.41";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"file:/C:/Users/ltkri/Desktop/Files/MAPS/7oan_spikeDownAndNanobody.pdb";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts false;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "https://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "https://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 1.0;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  select ({0:27278});
  Spacefill 0.0;
  select ({27287 27301 27315 27329 27343 27357 27371 27385 27399 27413 27427 27441 27455 27469 27483 27497 27511 27525 27539 27553 27567 27581 27595 27609 27623 27637 27651 27665 27679 27693 27707 27721 27735 27749 27763 27777 27791 27805 27819 27833 27847 27861 27875 27889 27903 27917 27931 27945 27959 27973 27987 28001 28015 28029 28043 28057 28071 28085 28099 28113 28127 28141 28155 28169 28183 28197});
  Spacefill 0.4255;
  select ({3658:3666 3674:3688 3704:3715 11850:11858 11866:11880 11896:11907 20042:20050 20058:20072 20088:20099 24577 24593 24626 24632 24640 24643:24648 24678:24683 24693 24708 24732 24802 25108 25129 25145 25159 25416 25478 25494 25527 25533 25541 25544:25549 25579:25584 25594 25609 25633 25703 26009 26030 26046 26060 26317 26379 26395 26428 26434 26442 26445:26450 26480:26485 26495 26510 26534 26604 26910 26931 26947 26961 27218});
  color atoms opaque [x800080];
  select ({0:3657 3667:3673 3689:3703 3716:11849 11859:11865 11881:11895 11908:20041 20051:20057 20073:20087 20100:24575 27699:28202});
  color atoms opaque [x708090];
  select ({24576 24578:24592 24594:24625 24627:24631 24633:24639 24641 24642 24649:24677 24684:24692 24694:24707 24709:24731 24733:24801 24803:25107 25109:25128 25130:25144 25146:25158 25160:25415 25417:25477 25479:25493 25495:25526 25528:25532 25534:25540 25542 25543 25550:25578 25585:25593 25595:25608 25610:25632 25634:25702 25704:26008 26010:26029 26031:26045 26047:26059 26061:26316 26318:26378 26380:26394 26396:26427 26429:26433 26435:26441 26443 26444 26451:26479 26486:26494 26496:26509 26511:26533 26535:26603 26605:26909 26911:26930 26932:26946 26948:26960 26962:27217 27219:27698});
  color atoms opaque [x808080];
  select ({27279:27286 27293:27300 27307:27314 27321:27328 27335:27342 27349:27356 27363:27370 27377:27384 27391:27398 27405:27412 27419:27426 27433:27440 27447:27454 27461:27468 27475:27482 27489:27496 27503:27510 27517:27524 27531:27538 27545:27552 27559:27566 27573:27580 27587:27594 27601:27608 27615:27622 27629:27636 27643:27650 27657:27664 27671:27678 27685:27692 27699:27706 27713:27720 27727:27734 27741:27748 27755:27762 27769:27776 27783:27790 27797:27804 27811:27818 27825:27832 27839:27846 27853:27860 27867:27874 27881:27888 27895:27902 27909:27916 27923:27930 27937:27944 27951:27958 27965:27972 27979:27986 27993:28000 28007:28014 28021:28028 28035:28042 28049:28056 28063:28070 28077:28084 28091:28098 28105:28112 28119:28126 28133:28140 28147:28154 28161:28168 28175:28182 28189:28196});
  Spacefill 0.4485;
  select ({27288:27292 27302:27306 27316:27320 27330:27334 27344:27348 27358:27362 27372:27376 27386:27390 27400:27404 27414:27418 27428:27432 27442:27446 27456:27460 27470:27474 27484:27488 27498:27502 27512:27516 27526:27530 27540:27544 27554:27558 27568:27572 27582:27586 27596:27600 27610:27614 27624:27628 27638:27642 27652:27656 27666:27670 27680:27684 27694:27698 27708:27712 27722:27726 27736:27740 27750:27754 27764:27768 27778:27782 27792:27796 27806:27810 27820:27824 27834:27838 27848:27852 27862:27866 27876:27880 27890:27894 27904:27908 27918:27922 27932:27936 27946:27950 27960:27964 27974:27978 27988:27992 28002:28006 28016:28020 28030:28034 28044:28048 28058:28062 28072:28076 28086:28090 28100:28104 28114:28118 28128:28132 28142:28146 28156:28160 28170:28174 28184:28188 28198:28202});
  Spacefill 0.391;
  select BONDS ({0:98 1038:28925});
  wireframe 0.0;
  select BONDS ({99:1037});
  wireframe 0.15;


  Backbone ({0:449 460:991 1004:1218 1223:1725 1737:4590 4598:4861 4869:5931 5939:8185 8192:8641 8652:9183 9196:9410 9415:9917 9929:12782 12790:13053 13061:14123 14131:16377 16384:16833 16844:17375 17388:17602 17607:18109 18121:20974 20982:21245 21253:22315 22323:24569 24576:25470 25477:26371 26378:27272 27279:27292 27307:27320 27335:27348 27363:27376 27391:27404 27419:27432 27447:27460 27475:27488 27503:27516 27531:27544 27559:27572 27587:27600 27615:27628 27643:27656 27671:27684});
  Backbone 1.0;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {83.32802 85.36398 65.34299} {211.166 222.238 254.116} # volume = 3303093.2;
  center {147.24701 153.801 159.72949};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {147.24701 153.801 159.72949} 100.17785 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -256 474 843 114.1} 100.0 0.42 64.49 {147.24701 153.801 159.72949} 100.17785 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({3658:3666 3674:3688 3704:3715 11850:11858 11866:11880 11896:11907 20042:20050 20058:20072 20088:20099});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
